asset-manifest.json (before)
{
  "files": {
    "main.css": "/merchhub/static/css/main.5162ceeb.chunk.css",
    "main.js": "/merchhub/static/js/main.94b69dfa.chunk.js",
    "main.js.map": "/merchhub/static/js/main.94b69dfa.chunk.js.map",
    "runtime-main.js": "/merchhub/static/js/runtime-main.0082f445.js",
    "runtime-main.js.map": "/merchhub/static/js/runtime-main.0082f445.js.map",
    "static/js/2.00abe166.chunk.js": "/merchhub/static/js/2.00abe166.chunk.js",
    "static/js/2.00abe166.chunk.js.map": "/merchhub/static/js/2.00abe166.chunk.js.map",
    "index.html": "/merchhub/index.html",
    "static/css/main.5162ceeb.chunk.css.map": "/merchhub/static/css/main.5162ceeb.chunk.css.map",
    "static/js/2.00abe166.chunk.js.LICENSE.txt": "/merchhub/static/js/2.00abe166.chunk.js.LICENSE.txt",
    "static/media/1.73ffdc14.png": "/merchhub/static/media/1.73ffdc14.png",
    "static/media/1.7bf21c81.jpg": "/merchhub/static/media/1.7bf21c81.jpg",
    "static/media/2.1ab965ca.png": "/merchhub/static/media/2.1ab965ca.png",
    "static/media/2.a67c8095.jpg": "/merchhub/static/media/2.a67c8095.jpg",
    "static/media/3.780855d2.jpg": "/merchhub/static/media/3.780855d2.jpg",
    "static/media/3.eebb9930.png": "/merchhub/static/media/3.eebb9930.png",
    "static/media/4.5859b812.png": "/merchhub/static/media/4.5859b812.png",
    "static/media/4.b14374d3.jpg": "/merchhub/static/media/4.b14374d3.jpg",
    "static/media/5.1eea3569.png": "/merchhub/static/media/5.1eea3569.png",
    "static/media/5.dfe9ffc7.jpg": "/merchhub/static/media/5.dfe9ffc7.jpg",
    "static/media/6.83afb627.png": "/merchhub/static/media/6.83afb627.png",
    "static/media/6.f6f961db.jpg": "/merchhub/static/media/6.f6f961db.jpg",
    "static/media/7.3829b530.jpg": "/merchhub/static/media/7.3829b530.jpg",
    "static/media/8.43444786.jpg": "/merchhub/static/media/8.43444786.jpg",
    "static/media/9.1e738e37.jpg": "/merchhub/static/media/9.1e738e37.jpg",
    "static/media/style.css": "/merchhub/static/media/dribbble_1.181c5a64.gif",
    "static/media/logo.bd818491.svg": "/merchhub/static/media/logo.bd818491.svg",
    "static/media/sizeguide.0dc6b96f.jpg": "/merchhub/static/media/sizeguide.0dc6b96f.jpg",
    "static/media/slide1.2516025f.png": "/merchhub/static/media/slide1.2516025f.png",
    "static/media/slide2.9379746d.png": "/merchhub/static/media/slide2.9379746d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.0082f445.js",
    "static/js/2.00abe166.chunk.js",
    "static/css/main.5162ceeb.chunk.css",
    "static/js/main.94b69dfa.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/merchhub/static/css/main.5162ceeb.chunk.css",
    "main.js": "/merchhub/static/js/main.8662beaf.chunk.js",
    "main.js.map": "/merchhub/static/js/main.8662beaf.chunk.js.map",
    "runtime-main.js": "/merchhub/static/js/runtime-main.0082f445.js",
    "runtime-main.js.map": "/merchhub/static/js/runtime-main.0082f445.js.map",
    "static/js/2.00abe166.chunk.js": "/merchhub/static/js/2.00abe166.chunk.js",
    "static/js/2.00abe166.chunk.js.map": "/merchhub/static/js/2.00abe166.chunk.js.map",
    "index.html": "/merchhub/index.html",
    "static/css/main.5162ceeb.chunk.css.map": "/merchhub/static/css/main.5162ceeb.chunk.css.map",
    "static/js/2.00abe166.chunk.js.LICENSE.txt": "/merchhub/static/js/2.00abe166.chunk.js.LICENSE.txt",
    "static/media/1.73ffdc14.png": "/merchhub/static/media/1.73ffdc14.png",
    "static/media/1.7bf21c81.jpg": "/merchhub/static/media/1.7bf21c81.jpg",
    "static/media/2.1ab965ca.png": "/merchhub/static/media/2.1ab965ca.png",
    "static/media/2.a67c8095.jpg": "/merchhub/static/media/2.a67c8095.jpg",
    "static/media/3.780855d2.jpg": "/merchhub/static/media/3.780855d2.jpg",
    "static/media/3.eebb9930.png": "/merchhub/static/media/3.eebb9930.png",
    "static/media/4.5859b812.png": "/merchhub/static/media/4.5859b812.png",
    "static/media/4.b14374d3.jpg": "/merchhub/static/media/4.b14374d3.jpg",
    "static/media/5.1eea3569.png": "/merchhub/static/media/5.1eea3569.png",
    "static/media/5.dfe9ffc7.jpg": "/merchhub/static/media/5.dfe9ffc7.jpg",
    "static/media/6.83afb627.png": "/merchhub/static/media/6.83afb627.png",
    "static/media/6.f6f961db.jpg": "/merchhub/static/media/6.f6f961db.jpg",
    "static/media/7.3829b530.jpg": "/merchhub/static/media/7.3829b530.jpg",
    "static/media/8.43444786.jpg": "/merchhub/static/media/8.43444786.jpg",
    "static/media/9.1e738e37.jpg": "/merchhub/static/media/9.1e738e37.jpg",
    "static/media/style.css": "/merchhub/static/media/dribbble_1.181c5a64.gif",
    "static/media/logo.bd818491.svg": "/merchhub/static/media/logo.bd818491.svg",
    "static/media/sizeguide.0dc6b96f.jpg": "/merchhub/static/media/sizeguide.0dc6b96f.jpg",
    "static/media/slide1.2516025f.png": "/merchhub/static/media/slide1.2516025f.png",
    "static/media/slide2.9379746d.png": "/merchhub/static/media/slide2.9379746d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.0082f445.js",
    "static/js/2.00abe166.chunk.js",
    "static/css/main.5162ceeb.chunk.css",
    "static/js/main.8662beaf.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/merchhub/static/css/main.5162ceeb.chunk.css",
-    "main.js": "/merchhub/static/js/main.94b69dfa.chunk.js",
-    "main.js.map": "/merchhub/static/js/main.94b69dfa.chunk.js.map",
+    "main.js": "/merchhub/static/js/main.8662beaf.chunk.js",
+    "main.js.map": "/merchhub/static/js/main.8662beaf.chunk.js.map",
     "runtime-main.js": "/merchhub/static/js/runtime-main.0082f445.js",
     "runtime-main.js.map": "/merchhub/static/js/runtime-main.0082f445.js.map",
     "static/js/2.00abe166.chunk.js": "/merchhub/static/js/2.00abe166.chunk.js",
@@ -35,6 +35,6 @@
     "static/js/runtime-main.0082f445.js",
     "static/js/2.00abe166.chunk.js",
     "static/css/main.5162ceeb.chunk.css",
-    "static/js/main.94b69dfa.chunk.js"
+    "static/js/main.8662beaf.chunk.js"
   ]
 }
